# gaming

./: AUTHENTICATION.md  docker-compose.yml  example.env
backend/: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.http  backend.sln  base.ts  nswag.json
backend/Attributes/Identity/: ApplicationPermission.cs  ApplicationPermissionFilter.cs  ApplicationPermissionHandler.cs  ApplicationPermissionPolicyProvider.cs
backend/Configuration/: AlphaVantageConfiguration.cs  ApplicationConfiguration.cs  CookieConfiguration.cs  DatabaseConfiguration.cs  TokenConfiguration.cs
backend/Controllers/: CountryController.cs
backend/Controllers/AlphaVantage/: StockSymbolController.cs
backend/Controllers/Companies/: CompanyProfileController.cs
backend/Controllers/Gaming/: UserGameScoreController.cs
backend/Controllers/Identity/: AuthenticationController.cs  ParentedUserOwnedEntityControllerBase.cs  UserOwnedEntityControllerBase.cs
backend/Controllers/Stocks/: StockController.cs  StockMarketNewsController.cs  StockPriceController.cs  StockSymbolController.cs
backend/Data/: AppDbContext.cs
backend/Data/Enums/Gaming/: GameType.cs
backend/Data/Enums/Identity/: ApplicationRole.cs
backend/Data/Models/Base/: DbEntryBase.cs
backend/Data/Models/Gaming/: UserGameScore.cs
backend/Data/Models/General/: AppCache.cs
backend/Data/Models/Identity/: LoginForm.cs  RegisterForm.cs  TokenResponse.cs  User.cs  UserClaims.cs  UserSession.cs  UserSessionOut.cs
backend/Data/Repositories/: CountryRepository.cs
backend/Data/Repositories/AlphaVantage/: AlphaVantageRepository.cs
backend/Data/Repositories/Base/: IRepositoryBase.cs  RepositoryBase.cs
backend/Data/Repositories/Companies/: CompanyProfileRepository.cs
backend/Data/Repositories/Gaming/: UserGameScoreRepository.cs
backend/Data/Repositories/Identity/: IParentedUserOwnedEntityRepositoryBase.cs  IUserOwnedEntityRepositoryBase.cs  ParentedUserOwnedEntityRepositoryBase.cs  UserOwnedEntityRepositoryBase.cs  UserRepository.cs  UserSessionRepository.cs
backend/Data/Repositories/Stocks/: StockMarketNewsRepository.cs  StockPriceRepository.cs  StockRepository.cs  StockSymbolRepository.cs
backend/Extensions/: BaseExtensions.cs
backend/Extensions/Identity/: UserClaimsExtensions.cs  UserClaimsExtentensions.cs
backend/HttpClients/: FinnhubClient
backend/Libraries/: FinnhubClient.cs  GenerateCSharpClient.cs  finnhub.json  nswag.json
backend/Libraries/Finnhub/: nswag.json
backend/Migrations/: 20251104234425_Init.Designer.cs  20251104234425_Init.cs  20260127220827_Initial.Designer.cs  20260127220827_Initial.cs  AppDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/Services/Base/: BackgroundServiceBase.cs  ServiceResult.cs
backend/Services/Identity/: UserService.cs
backend/Services/Stocks/: AlphaVantageConnector.cs  AlphaVantageService.cs  StockSymbolService.cs
frontend/: components.json  package-lock.json  package.json
frontend/src/: hooks.server.ts
frontend/src/lib/: clients.ts  index.ts
frontend/src/lib/custom/: debounce.ts  index.ts  stock-chart.svelte
frontend/src/lib/shadcn/components/: app-sidebar.svelte  chart-area-interactive.svelte  data-table-cell-viewer.svelte  data-table-checkbox.svelte  data-table-reviewer.svelte  data-table.svelte  login-form.svelte  nav-documents.svelte  nav-main.svelte  nav-secondary.svelte  nav-user.svelte  register-form.svelte  section-cards.svelte  site-header.svelte
frontend/src/lib/shadcn/components/ui/calendar/: calendar-cell.svelte  calendar-day.svelte  calendar-header.svelte  calendar-month-select.svelte  calendar-next-button.svelte  calendar-prev-button.svelte  calendar-year-select.svelte
frontend/src/lib/shadcn/components/ui/chart/: chart-container.svelte  chart-tooltip.svelte
frontend/src/lib/shadcn/components/ui/command/: command-input.svelte  command-item.svelte
frontend/src/lib/shadcn/components/ui/dialog/: dialog-content.svelte
frontend/src/lib/shadcn/components/ui/dropdown-menu/: dropdown-menu-content.svelte  dropdown-menu-sub-content.svelte
frontend/src/lib/shadcn/components/ui/field/: field-description.svelte  field-error.svelte  field-title.svelte  field.svelte
frontend/src/lib/shadcn/components/ui/input-group/: input-group-addon.svelte  input-group-text.svelte  input-group.svelte
frontend/src/lib/shadcn/components/ui/sidebar/: sidebar-rail.svelte  sidebar.svelte
frontend/src/lib/shadcn/components/ui/table/: table-cell.svelte  table-head.svelte
frontend/src/lib/shadcn/components/ui/textarea/: textarea.svelte
frontend/src/lib/shadcn/components/ui/tooltip/: tooltip-content.svelte
frontend/src/routes/: +layout.server.ts  +layout.svelte  +layout.ts
frontend/src/routes/(unauthenticated)/_health/: +server.ts
frontend/src/routes/(unauthenticated)/auth/: +layout.svelte
frontend/src/routes/(unauthenticated)/auth/forgot-password/: +page.svelte
frontend/src/routes/(unauthenticated)/auth/login/: +page.server.ts  +page.svelte
frontend/src/routes/(unauthenticated)/auth/register/: +page.server.ts  +page.svelte
frontend/src/routes/(unauthenticated)/auth/reset-password/: +page.svelte
frontend/src/routes/(unauthenticated)/version/: +server.ts
frontend/src/routes/app/: +layout.svelte
frontend/src/routes/app/[exchange]/: +layout.server.ts  +layout.svelte  +layout.ts  +page.svelte
frontend/src/routes/app/[exchange]/[stock]/: +layout.svelte  +layout.ts  +page.svelte
frontend/src/routes/app/dashboard/: +page.svelte
frontend/src/routes/auth/login/: +page.svelte
frontend/src/routes/auth/register/: +page.svelte
